<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="lang" content="es" />
    <title>Urban 24 Interiorismo</title>
    <meta property="og:title" content="Urban 24 Interiorismo">
    <meta property="og:description" content="Muy pronto">
    <!-- non rotate -->
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap">
  </head>
  <body>
    <div class="card">
      <div class="left">
        <h1>URBAN24</h1>
        <p>INTERIORISMO</p>
      </div>
      <div class="right">
        <h2>Cristina Mezquita</h2>
        <h3>Diseñadora de interiores</h3>
        <a href="tel:+34659639558">659 639 558</a>
        <p><a href="mailto:info@urban24interiorismo.com">info@urban24interiorismo.com</a></p>
        <p>Altos Hornos de Vizcaya 24</p>
        <p>Barakaldo 48901</p>
      </div>
    </div>
  </body>
</html>